Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pipewire
Source: https://github.com/wtay/pipewire

Files: *
Copyright: 2015-2017 Wim Taymans <wim.taymans@gmail.com>
License: LGPL-2+

Files: src/daemon/daemon-config.*
       src/modules/spa/module-monitor.c
       src/modules/spa/module-node.c
       src/pipewire/command.*
       src/pipewire/module.*
Copyright: 2016, Axis Communications <dev-gstreamer@axis.com>
License: LGPL-2+

Files: spa/plugins/support/plugin.c
       spa/plugins/test/plugin.c
       spa/plugins/videotestsrc/draw.c
       spa/plugins/videotestsrc/plugin.c
       src/pipewire/node-factory.c
       src/pipewire/node-factory.h
Copyright: 2016, Axis Communications AB
License: LGPL-2+

Files: src/gst/gstpipewire.c
       src/gst/gstpipewiresink.c
       src/gst/gstpipewiresink.h
       src/gst/gstpipewiresrc.c
       src/gst/gstpipewiresrc.h
Copyright: <2015> Wim Taymans <wim.taymans@gmail.com>
License: LGPL-2+

Files: src/gst/gstpipewiredeviceprovider.*
Copyright: 2012, Olivier Crete <olivier.crete@collabora.com>
           2015, Wim Taymans <wim.taymans@gmail.com>
License: LGPL-2+

Files: src/modules/module-jack/shm.*
Copyright: 2001-2003, Paul Davis
           2005-2012, Grame
License: LGPL-2.1+

Files: src/pipewire/rtkit.c
Copyright: 2009, Lennart Poettering
           2010, David Henningsson <diwic@ubuntu.com>
           2015, Wim Taymans <wim.taymans@gmail.com>
License: Expat and LGPL-2+

Files: spa/plugins/videotestsrc/videotestsrc.c
Copyright: 2016, Axis Communications AB
           2016, Wim Taymans <wim.taymans@gmail.com>
License: LGPL-2+

Files: git-version-gen
Copyright: 2007-2008, Free Software Foundation
License: GPL-3+

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-3'.

License: LGPL-2+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in "/usr/share/common-licenses/LGPL-2".

License: LGPL-2.1+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in "/usr/share/common-licenses/LGPL-2.1".
